<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Business card</title>
    </head>
    <body>
        <div>
            <img class="avatar" src="profile_photo.jpg" alt="Di-Anne smiling">
            <h3>Di-Anne Wyngaard</h3>
            <p>Frontend Developer</p>
            <h4>Cape Town, South Africa</h4>
        </div> 
    </body>
</html>